<html lang="en"> 
  <head> 
      <meta charset="UTF-8"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <link rel='stylesheet' type='text/css' media='screen' href='/css/diary.css'> 
      <script src="https://code.jquery.com/jquery-3.6.1.min.js" crossorigin="anonymous"></script> 
      <script src='https://kit.fontawesome.com/a9d42fc68f.js' crossorigin="anonymous"></script> 
      <script src='/js/diary.js'></script> 
      <title>My diary</title> 
  </head> 
 <style>
 .book {
   width: 100%;
   height: 100%;
   border: 2px solid #ccc;
   position: relative;
   perspective: 1000px;
 }
 
 .cover {
   background-color: #eee;
   color: #333;
   padding: 20px;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   transform-origin: left;
   transform: rotateY(-180deg);
   transition: transform 1s;
 }
 
 .page {
   background-color: #fff;
   color: #333
 background-image: linear-gradient(to bottom, transparent 5px, #ccc 5px, #ccc 10px, transparent 10px),
                     linear-gradient(to right, transparent 5px, #ccc 5px, #ccc 10px, transparent 10px);
   background-size: 100% 10px, 10px 100%;
   background-position: 0 0, 0 0;
   /* Add other styles as needed */
 }
 </style>
  <body>
 <div class="book">
   <div class="cover">
     <h1>My Diary</h1>
   </div>
   <div class="page" id="home">
     <h2>Welcome!</h2>
     <p>What would you like to do?</p>
     <button onclick="showViewLogs()">View Past Diary Logs</button>
     <button onclick="showWriteNew()">Write a New Diary Entry</button>
   </div>
   <div class="page" id="viewLogs">
     <h2>View Past Diary Logs</h2>
     <form onsubmit="return showDiaryEntry()">
       <label for="date">Enter the date of the diary entry you want to view:</label>
       <input type="date" id="date" name="date">
       <input type="submit" value="View">
     </form>
   </div>
   <div class="page" id="writeNew">
     <h2>Write a New Diary Entry</h2>
     <form onsubmit="return saveDiaryEntry()">
       <label for="date">Date:</label>
       <input type="date" id="date" name="date" value="2023-03-29" readonly>
       <br>
       <label for="note">Note:</label>
       <textarea id="note" name="note"></textarea>
       <br>
       <input type="submit" value="Save">
     </form>
   </div>
 </div>
 </body>
 </html>
 